<!doctype html>

<html lang="en-US">
    <head>
      <title>The Great Rotary Asian Noodle Cookoff</title> 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Ben Rund-Scott">
      <meta name="keywords" content="local, news, restaurant, Rotary">
      <meta name="description" content="Read here about a local Asian food event run by the AfterHours Rotary Club">
    </head>
  
  <body>
    <h1>The Great Rotary Asian Noodle Cookoff</h1>
    <p>Do you like noodles? Do you like money? Do you like supporting small businesses? Well lucky for you, Holland Rotary Afterhours is now announcing the <i>Great Rotary Asian Noodle Cookoff!</i></p>
    <br>
    <h3>Where?</h3>
    <br>
  
  
  
  </body>


</html>
